AlbertPage1.xaml

<Page
    x:Class="Analysis_System.AlbertPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Analysis_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Analysis_System.model"
    mc:Ignorable="d">

    <Grid Margin="-30,0,0,0">
        <StackPanel>
            <GridView >
            </GridView>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="AliceBlue" Width="10"/>
                <ListBox Margin="0" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="listcrl">
                        <StackPanel Name="stack">
                            <Rectangle Width="350" Height="20" Fill="#FFC3B18A"/>
                            <TextBlock FontSize="24" Text="运单号:3424323" Margin="6"/>
                            <TextBlock FontSize="15" Text="'物品可能已经损失'" />
                            <TextBlock FontSize="15" Text="运送物品：生鲜    运送路线：郑州-北京   " Foreground="Gray" TextWrapping="Wrap"/>
                            <TextBlock FontSize="10" Text="2016年1月2日" HorizontalAlignment="Right">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF522368" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Rectangle Width="350" Height="20" Fill="#FFC3B18A"/>
                            <TextBlock FontSize="24" Text="运单号:3424323" Margin="6"/>
                            <TextBlock FontSize="15" Text="'物品可能已经损失'" />
                            <TextBlock FontSize="15" Text="运送物品：生鲜    运送路线：郑州-北京   " Foreground="Gray" TextWrapping="Wrap"/>
                            <TextBlock FontSize="10" Text="2016年1月2日" HorizontalAlignment="Right">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF522368" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Rectangle Width="350" Height="20" Fill="#FFC3B18A"/>
                            <TextBlock FontSize="24" Text="运单号:1424323" Margin="6"/>
                            <TextBlock FontSize="15" Text="'物品可能已经损失'" />
                            <TextBlock FontSize="15" Text="运送物品：水果    运送路线：西安-长沙   " Foreground="Gray" TextWrapping="Wrap"/>
                            <TextBlock FontSize="10" Text="2016年1月2日" HorizontalAlignment="Right">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF522368" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Rectangle Width="350" Height="20" Fill="#FFC3B18A"/>
                            <TextBlock FontSize="24" Text="运单号:3788323" Margin="6"/>
                            <TextBlock FontSize="15" Text="'物品可能已经损失'" />
                            <TextBlock FontSize="15" Text="运送物品：生鲜    运送路线：广州-武汉   " Foreground="Gray" TextWrapping="Wrap"/>
                            <TextBlock FontSize="10" Text="2016年1月2日" HorizontalAlignment="Right">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF522368" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Rectangle Width="350" Height="20" Fill="#FFC3B18A"/>
                            <TextBlock FontSize="24" Text="运单号:3424323" Margin="6"/>
                            <TextBlock FontSize="15" Text="'物品可能已经损失'" />
                            <TextBlock FontSize="15" Text="运送物品：生鲜    运送路线：郑州-北京   " Foreground="Gray" TextWrapping="Wrap"/>
                            <TextBlock FontSize="10" Text="2016年1月2日" HorizontalAlignment="Right">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF522368" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Rectangle Width="350" Height="20" Fill="#FFC3B18A"/>
                            <TextBlock FontSize="24" Text="运单号:3424323" Margin="6"/>
                            <TextBlock FontSize="15" Text="'物品可能已经损失'" />
                            <TextBlock FontSize="15" Text="运送物品：生鲜    运送路线：郑州-北京   " Foreground="Gray" TextWrapping="Wrap"/>
                            <TextBlock FontSize="10" Text="2016年1月2日" HorizontalAlignment="Right">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF522368" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Rectangle Width="350" Height="20" Fill="#FFC3B18A"/>
                            <TextBlock FontSize="24" Text="运单号:3788323" Margin="6"/>
                            <TextBlock FontSize="15" Text="'物品可能已经损失'" />
                            <TextBlock FontSize="15" Text="运送物品：生鲜    运送路线：广州-武汉   " Foreground="Gray" TextWrapping="Wrap"/>
                            <TextBlock FontSize="10" Text="2016年1月2日" HorizontalAlignment="Right">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF522368" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                <StackPanel Name="stackpanel" Margin="50,50,100,50" Visibility="Collapsed">
                    <TextBlock Name="textmode" FontSize="25" Width="700" Text="             温度波动较大，并且已超过预警温度10C。
                           " TextWrapping="Wrap" Visibility="Visible" Margin="5"/>
                    <TextBlock FontSize="25" Width="700" Text="             负责人：李勇   联系电话 ：15528891198
                           " TextWrapping="Wrap" Visibility="Visible" Margin="5"/>

                    <TextBlock FontSize="25" Width="700" Text="              类属：生鲜    具体品种：北欧螃蟹、 美洲大虾、法国生蚝、日本三文鱼。
                           " TextWrapping="Wrap" Visibility="Visible" Margin="5"/>
                    <TextBlock FontSize="25" Width="700" Text="             运送地：郑州-北京   
                           " TextWrapping="Wrap" Visibility="Visible" Margin="5"/>
                    <TextBlock FontSize="25" Width="700" Text="             温度超标持续时间：62分钟以上，可能已经损坏
                           " TextWrapping="Wrap" Visibility="Visible" Margin="5"/>
                    <TextBlock FontSize="25" Width="700" Text="             日期：2016年1月2日     运送单号： 34243223
                           " TextWrapping="Wrap" Visibility="Visible" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
