CopyrightPage.xaml

<Page
    x:Class="Analysis_System.CopyrightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Analysis_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/6131.スライド3.PNG" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
        <TextBlock FontSize="25" Grid.Column="2" Grid.Row="4" Text="CopyRight@scripter" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <TextBlock FontSize="25" Grid.Column="2" Grid.Row="5" Text="SUST" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <TextBlock FontSize="25" Grid.Column="2" Grid.Row="6" Text="创作作品" HorizontalAlignment="Right" Margin="10,0,20,10"/>
        <TextBlock FontSize="25" Grid.Column="0" Grid.Row="4" Text="智能物流系统" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBlock FontSize="25" Grid.Column="0" Grid.Row="6" Text="版本：设计版" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBlock FontSize="25" Grid.Column="0" Grid.Row="5" Text="开发平台：windows universal application" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="25" Grid.Column="0" Grid.Row="4" Text="" HorizontalAlignment="Left" Margin="20,0,0,0"/>
    </Grid>
</Page>
