DataPage1.xaml

<Page
    x:Class="Analysis_System.DataPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Analysis_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:xBindDataExample.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:Book" x:Key="BookDataTemplate">
            <StackPanel HorizontalAlignment="Center">
                <Image Height="150" Width="150" Source="{x:Bind CoverImage}" />
                <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center" />
                <TextBlock FontSize="10" Text="{x:Bind Author}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Books}" 
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource BookDataTemplate}">
        </GridView>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                   Name="ResultTextBlock" 
                   FontSize="24" 
                   Foreground="Red" 
                   FontWeight="Bold" 
                   Margin="20,20,0,0" />
                <StackPanel>
                    <Image 
                    Name="image"
                    Height="450"
                    Width="350"
                    Margin="200,0,0,0"
                    Visibility="Collapsed"
                    Source="Assets/12.PNG"
                        />
                </StackPanel>
                <StackPanel>
                    <Image 
                    Name="image1"
                    Height="450"
                    Width="350"
                    Margin="200,0,0,0"
                     Visibility="Collapsed"
                    Source="Assets/16.PNG"
                        />
                </StackPanel>
                <StackPanel>
                    <Image 
                    Name="image2"
                    Height="450"
                    Width="350"
                    Margin="100,0,0,0"
                    Source="Assets.18/PNG"
                    Visibility="Collapsed"
                        />
                </StackPanel>
            </StackPanel>
            <TextBlock
            Grid.Row="1"
            Name="Result2"
            FontSize="24"
            Foreground="Black"
            FontWeight="Bold"
            Margin="0,20,0,0"
            />
        </StackPanel>
    </Grid>
</Page>
