MapPage1.xaml

<Page
    x:Class="Analysis_System.MapPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Analysis_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <ComboBox Name="com" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" SelectionChanged="select_SelectionChanged" Margin="440,0" >
                <TextBlock Text="单号：4353456"/>
                <TextBlock Text="单号：4353457"/>
                <TextBlock Text="单号：4353458"/>
                <TextBlock Text="单号：4353459"/>
                <TextBlock Text="单号：4353460"/>
                <TextBlock Text="单号：4353461"/>
                <TextBlock Text="单号：4353462"/>
            </ComboBox>
            <WebView Name="web1" Height="700" Width="1200" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed"  Source="ms-appx-web:///Result1.html"/>
            <WebView Name="web2" Height="700" Width="1200" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed" Source="ms-appx-web:///Result2.html"/>
            <WebView Name="web3" Height="700" Width="1200" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed" Source="ms-appx-web:///Result3.html"/>
            <WebView Name="web4" Height="700" Width="1200" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"  Source="ms-appx-web:///Result4.html"/>
            <WebView Name="web5" Height="700" Width="1200" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed" Source="ms-appx-web:///Result5.html"/>
            <WebView Name="web6" Height="700" Width="1200" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed" Source="ms-appx-web:///Result6.html"/>
            <WebView Name="web7" Height="700" Width="1200" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed" Source="ms-appx-web:///Result7.html"/>
            <WebView Name="web8" Height="700" Width="1200" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed" Source="ms-appx-web:///Result8.html"/>
            <StackPanel Margin="50,50,50,0">
         
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>