ObservePage.xaml

<Page
    x:Class="Analysis_System.ObservePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Analysis_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0" >

            <AutoSuggestBox Name="serach" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Text="serach" QueryIcon="Find" GotFocus="serach_GotFocus" SuggestionChosen="serach_SuggestionChosen" />

        </RelativePanel>
        <ListBox Name="listbox1" Grid.Column="0" Grid.Row="1" Background="White" SelectionChanged="listbox1_SelectionChanged">
            <ListBoxItem Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="text1" Text="id123334"/>
                    <ProgressBar Name="prc1" Height="20" Width="150" VerticalAlignment="Center" Value="49"  Margin="40,0,40,0">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0BEC20" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <TextBlock Text="稳定"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="text2" Text="id123335"/>
                    <ProgressBar Name="prc2" Height="20" Width="150" VerticalAlignment="Center" Value="52" Margin="40,0,40,0">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0BEC20" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <TextBlock Text="稳定"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="text3" Text="id123336"/>
                    <ProgressBar Name="prc3" Height="20" Width="150" VerticalAlignment="Center" Value="59"  Margin="40,0,40,0">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0BEC20" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <TextBlock Text="稳定"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="text4" Text="id123337"/>
                    <ProgressBar Name="prc4" Height="20" Width="150" VerticalAlignment="Center" Value="19"  Margin="40,0,40,0" Background="#33EDF9F9">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF23BFE2" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <TextBlock Text="良好"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <ListBox Name="listbox2" Grid.Column="2" Grid.Row="1" Background="White" SelectionChanged="listbox2_SelectionChanged">
            <ListBoxItem Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="text11" Text="id123338"/>
                    <ProgressBar Name="prc11" Height="20" Width="150" VerticalAlignment="Center"  Value="9" Margin="40,0,40,0">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF16CEE0" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <TextBlock Text="良好"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="text12" Text="id123340"/>
                    <ProgressBar Name="prc12" Height="20" Width="150" VerticalAlignment="Center"  Value="39" Margin="40,0,40,0">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0BEC20" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <TextBlock Text="稳定"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="text13" Text="id123341"/>
                    <ProgressBar Name="prc13" Height="20" Width="150" VerticalAlignment="Center"  Value="79" Margin="40,0,40,0">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF850B0B" Offset="0"/>
                                <GradientStop Color="#FF951111" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <TextBlock Text="危险"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="text14" Text="id123342"/>
                    <ProgressBar Name="prc14" Height="20" Width="150" VerticalAlignment="Center"  Value="44" Margin="40,0,40,0">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0BEC20" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <TextBlock Text="稳定"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Image Name="image1" Grid.Row="2" Grid.ColumnSpan="3" Width="800" Height="250" Source="Assets/1.PNG" Stretch="Fill" Visibility="Collapsed" />
        <Image Name="image2" Grid.Row="2" Grid.ColumnSpan="3" Width="800" Height="250" Source="Assets/2.PNG" Stretch="Fill" Visibility="Collapsed"/>
        <Image Name="image3" Grid.Row="2" Grid.ColumnSpan="3" Width="800" Height="250" Source="Assets/3.PNG" Stretch="Fill" Visibility="Collapsed"/>
        <Image Name="image4" Grid.Row="2" Grid.ColumnSpan="3" Width="800" Height="250" Source="Assets/4.PNG" Stretch="Fill" Visibility="Collapsed"/>
        <Image Name="image5" Grid.Row="2" Grid.ColumnSpan="3" Width="800" Height="250" Source="Assets/5.PNG" Stretch="Fill" Visibility="Collapsed"/>
        <Image Name="image6" Grid.Row="2" Grid.ColumnSpan="3" Width="800" Height="250" Source="Assets/6.PNG" Stretch="Fill" Visibility="Collapsed"/>
        <Image Name="image7" Grid.Row="2" Grid.ColumnSpan="3" Width="800" Height="250" Source="Assets/7.PNG" Stretch="Fill" Visibility="Collapsed"/>
        <Image Name="image8" Grid.Row="2" Grid.ColumnSpan="3" Width="800" Height="250" Source="Assets/8.PNG" Stretch="Fill" Visibility="Collapsed" />
        <TextBlock Name="info2"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="40"/>
        <TextBlock Name="info"  Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40"/>
    </Grid>
</Page>
