SerachPageResult.xaml

<Page
    x:Class="Analysis_System.SerachPageResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Analysis_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Name="WK">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50"/>
        </StackPanel>
        <Grid Name="trans" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text=""/>
            <TextBlock Text="基本信息"  Foreground="Blue" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="生产信息"  Foreground="Blue" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="运输信息"  Foreground="Blue" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="销售信息"  Foreground="Blue" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="单号：342324  " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="品名：猪肉" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="质量：合格" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>

                <TextBlock Text="生产时间：2015年12月25日" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="出厂时间：2015年12月26日" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="产地：乌鲁木齐" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="始发点：乌鲁木齐" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="终点：北京冷库" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="运输时间：2015.12.26-2015.12.30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="卖场：无" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="销售环节：无" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="销售时间：无" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                
                <TextBlock/>
            </Grid>
        </Grid>
    </Grid>
</Page>
