start.xaml

<Page
    x:Class="Analysis_System.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Analysis_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame Name="frame">
         
            <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
                <Grid.RowDefinitions >
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

         
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE703;" FontSize="30" HorizontalAlignment="Right"/>
                <TextBlock  Text="物流系统登录" Grid.Column="1" FontSize="25" Grid.ColumnSpan="2"/>

                <TextBlock Text="账号" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Height="auto" Width="auto" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="50,11,460,10"  />

                <TextBlock  Name="enterprise"  Text="企业ID" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Right" Visibility="Collapsed"/>
                <TextBox Name="enterprise_inputs" Height="auto" Width="auto" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="50,11,460,10" Visibility="Collapsed" />

                <TextBlock Text="密码" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Right" Name="text"/>
                <TextBox  Height="auto" Name="enterprise_input" Width="auto" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="50,11,460,10" KeyUp="enterprise_input_KeyUp" />

                <ToggleSwitch  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,0,0,0" Toggled="ToggleSwitch_Toggled">
                    <ToggleSwitch.OnContent>
                        企业版
                    </ToggleSwitch.OnContent>
                    <ToggleSwitch.OffContent>
                        企业版
                    </ToggleSwitch.OffContent>
                </ToggleSwitch>

                <Button Name="load" Content=" 登  录 " Width="200" Background="AliceBlue"  Height="auto" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="300,0,0,0" Click="load_Click"/>
            </Grid>
        </Frame>
    </Grid>
</Page>
